# IPA Translator #

This project, once finished, is going to take a word, and translate that word into it's sounds

### What is this repository for? ###

This repo will be holdinh all iterations of my code for this project.

### What does this run in? ###

For now, this will be run in the visual studio IDE. At a later date I plan on making an application for this

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact